---
- name:  "Add Object Storage > Install and configure the storage nodes > configure prerequisites"
  hosts: object
  roles:
    - config
  sudo: True
  # gather_facts: False is important for 4.0 Get the host part of the IP 
  gather_facts: False
  environment: config.environment.admin
  vars: 
    # Use this instead of /dev/sdb1
    partition1: "/dev/{{ config.object_partition_1_name }}"
    # Use this instead of /dev/sdc1
    partition2: "/dev/{{ config.object_partition_2_name }}"

  tasks:

  # 1.&2. Configure unique items on the first/second storage node
  # 
  # this is done in the etc_network_interfaces file in the vm

  # 3. Configure shared items on both storage nodes

  # 3.a Copy the contents of the /etc/hosts file from the controller node and add the following to it
  #
  # this is done automatically in 00_preconfiguration/01_generate_host_files.yml

  # 3.a Install and configure NTP using the instructions in the section called “Other nodes”
  #
  # This is not done because we are on the same machine. 
  # If you want to do it in the basic environment, you are welcome.

  # The images are created in the creation.sh file in the vm directory.
  # Use partition1 and partition2 variables to reference the correct pertitions
  # Neither use /dev/sdb1 nor /dev/sdc1.

  - name: "3.c Install the supporting utility packages:"
    apt: pkg={{item}} state=installed
    with_items:
    - xfsprogs 
    - rsync

  - name: "3.d Format the /dev/sdb1 and /dev/sdc1 partitions as XFS:"
    shell: "mkfs.xfs {{ partition1 }}; mkfs.xfs {{ partition2 }}"

  # TODO: do more from here on

  - name: "3.e Create the mount point directory structure:"
    shell: "mkdir -p /srv/node/{{ config.object_partition_1_name }}; mkdir -p /srv/node/{{ config.object_partition_2_name }}"

  - name: "3.f Edit the /etc/fstab file and add the following to it:"
    lineinfile:
      dest: /etc/fstab
      create: yes
      line: "{{ item }}"
    with_items:
    - "{{ partition1 }} /srv/node/{{ config.object_partition_1_name }} xfs noatime,nodiratime,nobarrier,logbufs=8 0 2"
    - "{{ partition2 }} /srv/node/{{ config.object_partition_2_name }} xfs noatime,nodiratime,nobarrier,logbufs=8 0 2"

  - name: "3.g Mount the devices"
    shell: "mount /srv/node/{{ config.object_partition_1_name }}; mount /srv/node/{{ config.object_partition_2_name }}"

  # 4. Edit the /etc/rsyncd.conf file

  - name: 4.0 Get the host part of the IP 
    shell: echo {{ inventory_hostname }}
    register: host_ip

  - name: "4.1 Edit the /etc/rsyncd.conf file"
    lineinfile:
      dest: /etc/rsyncd.conf
      create: yes
      line: "{{ item }}"
    with_items:
    - "uid = swift"
    - "gid = swift"
    - "log file = /var/log/rsyncd.log"
    - "pid file = /var/run/rsyncd.pid"
    - 'address = {{ config.ip_management_prefix }}.{{ host_ip.stdout.split(''.'')[3] }}'

  - name: "4.2 Edit [account] section in the /etc/rsyncd.conf file"
    ini_file: dest=/etc/rsyncd.conf
              section=account
              option={{ item.option }}
              value={{ item.value }}
              backup=no
    with_items:
    - { option: 'max connections', value: '2' }
    - { option: 'path', value: '/srv/node/' }
    - { option: 'read only', value: 'false' }
    - { option: 'lock file', value: '/var/lock/account.lock' }

  - name: "4.3 Edit [container] section in the /etc/rsyncd.conf file"
    ini_file: dest=/etc/rsyncd.conf
              section=container
              option={{ item.option }}
              value={{ item.value }}
              backup=no
    with_items:
    - { option: 'max connections', value: '2' }
    - { option: 'path', value: '/srv/node/' }
    - { option: 'read only', value: 'false' }
    - { option: 'lock file', value: '/var/lock/container.lock' }

  - name: "4.4 Edit [object] section in the /etc/rsyncd.conf file"
    ini_file: dest=/etc/rsyncd.conf
              section=object
              option={{ item.option }}
              value={{ item.value }}
              backup=no
    with_items:
    - { option: 'max connections', value: '2' }
    - { option: 'path', value: '/srv/node/' }
    - { option: 'read only', value: 'false' }
    - { option: 'lock file', value: '/var/lock/object.lock' }

  - name: "5. Edit the /etc/default/rsync file and enable the rsync service"
    lineinfile:
      dest: /etc/default/rsync
      create: yes
      line: "{{ item }}"
    with_items:
    - "RSYNC_ENABLE=true"
    #>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>MAKE SURE rsyncd.conf IS WRITTEN CORRECTLY

  - name: "6. Start the rsync service:"
    service: 
      name: "{{ item }}"
      state: restarted
    with_items:
    - rsync 

