#cloud-config
password: {{ authorized_password_for_access_to_the_vm }}
chpasswd: { expire: False }
hostname: {{ vm_name }}
manage_etc_hosts: true
ssh_pwauth: True
# copy files: http://cloudinit.readthedocs.org/en/latest/topics/examples.html#writing-out-rbitrary-files
write_files:
-   encoding: b64
    content: {{ network_interface_file_base64 }}
    owner: root:root
    path: /etc/network/interfaces
    permissions: '0644'
ssh_authorized_keys:
-   {{ authorized_public_key_for_access_to_the_vm }}
